<!DOCTYPE html>
<head>
    <title>Portifolio Louis Tomlinson</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(121, 175, 255);
            color: black;
            text-align: center;
        }

        header{
            background-color: rgb(0, 187, 255);
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
            margin-inline: 5%;
        }

        section{
            display: flex;
            color: rgb(30, 0, 255);
            text-align: left;
            margin-inline: 5%;
        }

        nav{
            background: rgb(177, 229, 255);
            padding: 25px;
        }

        article{
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #ffffff;
            padding: 10px;
        }

        footer{
            background-color: rgb(0, 187, 255);
            padding: 10px;
            text-align: center;
            color: white;
            margin-inline: 5%;
        }
    </style>
</head>

<body>`
    <h1 style="text-align: center;">Louis Tomlinson</h1>
    <img src="louis.jpg">
    <p>Louis William Tomlinson (1991) é um cantor e compositor 
        britânico. Ele é mais conhecido por ser um dos integrantes da 
        boyband One Direction. Atualmente, Tomlinson segue carreira solo, 
        tendo lançado dois álbuns de estúdio: Walls (2020) e Faith In The 
        Future (2022), além de alguns singles.
</body>
<header>
    <h3>Discografia</h3>
</header>

<section>
    <nav>
        <ul>
            <h4>Álbuns</h4>
            <li><a href="#walls">Walls</a></li>
            <li><a href="#faith">Faith In The Future</a></li>
        </ul>
    </nav>
    
    <article>
        <h4 id="walls">Walls</h4>
        <img src="walls.jpg">
        <p>Walls é o primeiro álbum de estúdio de Louis Tomlinson, lançado 
            em 2020. O álbum conta com 12 faixas, incluindo os singles 
            "Kill My Mind", "We Made It" e "Don't Let It Break Your Heart". 
            </p>
            <ol>
                <li>kill my mind</li>
                <li>don`t let it break your heart</li>
                <li>two of us</li>
                <li>we made it</li>
                <li>too young</li>
                <li>walls</li>
                <li>habit</li>
                <li>always you</li>
                <li>fearless</li>
                <li>perfect now</li>
                <li>defenceless</li>
                <li>only the brave</li>
            </ol>
        <hr>
    
        <h4 id="faith">Faith In The Future</h4>
        <img src="fitf.jpg">
        <p>Faith In The Future é o segundo álbum de estúdio de 
            Louis Tomlinson, lançado em 2022. O álbum conta com 14 faixas, 
            incluindo os singles "Silver Tongues", "Out Of My Sistem" e 
            "Bigger Than Me".</p>
            <ol>
                <li>the grateste</li>
                <li>written all over your face</li>
                <li>bigger than me</li>
                <li>lucky again</li>
                <li>face the music</li>
                <li>chicago</li>
                <li>all this time</li>
                <li>out of my sistem</li>
                <li>headline</li>
                <li>saturdays</li>
                <li>silver tongues</li>
                <li>she is beauty we are world class</li>
                <li>common people</li>
                <li>angels fly</li>
                <li>holding on to heartache</li>
                <li>that`s the way love goes</li>
            </ol>
    </article>
</section>

<footer>
    <p>© 2022 Louis Tomlinson. Todos os direitos reservados.</p>
    <p>Instagram: 
        <a href="https://www.instagram.com/louist91/">Instagram</a></p>
</footer>
</html>