<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <title>Perguntas Frequentes</title>  
    <style>  
        body {  
            font-family:Arial;
            padding: 20px;  
            background-color: aliceblue;
            display: flex;  
            flex-direction: column;  
            align-items: center;
        }  
        header {  
            text-align: center;  
            margin-bottom: 20px;  
        }  
        .faq-bubble {  
            background-color: rgb(178, 32, 146); 
            padding: 15px;  
            margin-bottom: 20px;  
            border-radius: 30px; 
            color: white;
            max-width: 500px;  
            line-height: 1.5;  
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            width: 80%; 
            text-align: left; 
        }  

    </style>  
</head>  
<body>  
    <header>  
        <h1><strong>Perguntas Frequentes</strong> </h1>  
    </header>  
        <div class="faq-bubble">  
            <p><b>1. Pergunta 1?</b></p>  
            <p>Resposta 1</p>  
        </div>  

        <div class="faq-bubble">  
            <p><b>2. Pergunta 2?</b></p>  
            <p>Resposta 2</p>  
        </div>  

        <div class="faq-bubble">  
            <p><b>3. Pergunta 3?</b></p>  
            <p>Resposta 3</p>  
        </div>  

        <div class="faq-bubble">  
            <p><b>4. Pergunta 4?</b></p>  
            <p>Resposta 4</p>  
        </div>  

        <div class="faq-bubble">  
            <p><b>5. Pergunta 5?</b></p>  
            <p>Resposta 5</p>  
        </div>  
  
</body>  
</html> 